{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    // Type Checking
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "exactOptionalPropertyTypes": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strict": true,
    // Modules
    "module": "es2022",
    "moduleResolution": "nodenext",
    "types": [],
    // Emit
    "declaration": true,
    "declarationMap": true,
    "importHelpers": true,
    "importsNotUsedAsValues": "error",
    "newLine": "lf",
    "preserveValueImports": true,
    "sourceMap": true,
    // Interop Constraints
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    // Language and Environment
    "lib": [
      "es2022"
    ],
    "target": "es2022",
    // Projects
    "composite": true,
    // Completeness
    "skipLibCheck": true
  }
}
